In [2]:
import csv
import codecs
import urllib.request
import urllib.error
import sys
import pandas as pd

In [36]:
bronx = ['40.8499,-73.8664',"The Bronx"]
brooklyn = ['40.6501,-73.9496','Brooklyn']
manhattan = ['40.7834,-73.9663', 'Manhattan']
queens = ['40.6815,-73.8365', 'Queens']
staten_island = ['40.5623,-74.1399', 'Staten Island']

#generamos una lista  con las tuplas
lista_borough = [bronx, brooklyn, manhattan, queens,staten_island]

'40.6501,-73.9496'

1) Creamos variables para los parámetros de la consulta

In [50]:
lista = []
BaseURL = 'https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/'

ApiKey='8CG3ETAC2GNVGSG2G72ZAS3EQ' # Coloca acá tu clave de Visual Crossing
#UnitGroup sets the units of the output - us or metric
UnitGroup='us'
for i in range(0,len(lista_borough)):
    #Location for the weather data
    Location=lista_borough[i][0]

    #Optional start and end dates
    #If nothing is specified, the forecast is retrieved. 
    #If start date only is specified, a single historical or forecast day will be retrieved
    #If both start and and end date are specified, a date range will be retrieved

    StartDate = '2018-01-01' #Hasta el momento sólo descargué los datos del 01 al 10 de Enero para esta locación. Puede comenzar a descargar a partir del 11 de Enero
    EndDate='2018-01-31'

    #JSON or CSV 
    #JSON format supports daily, hourly, current conditions, weather alerts and events in a single JSON package
        #CSV format requires an 'include' parameter below to indicate which table section is required
    ContentType="csv"

    #include sections
    #values include days,hours,current,alerts
    Include="days"

        #basic query including location
    ApiQuery=BaseURL + Location

        #append the start and end date if present
    if (len(StartDate)):
        ApiQuery+="/"+StartDate
        if (len(EndDate)):
            ApiQuery+="/"+EndDate

    #Url is completed. Now add query parameters (could be passed as GET or POST)
    ApiQuery+="?"

        #append each parameter as necessary
    if (len(UnitGroup)):
            ApiQuery+="&unitGroup="+UnitGroup

    if (len(ContentType)):
        ApiQuery+="&contentType="+ContentType

    if (len(Include)):
        ApiQuery+="&include="+Include

    ApiQuery+="&key="+ApiKey
        
        
    print(' - Running query URL: ', ApiQuery)
    print()

    try: 
        CSVBytes = urllib.request.urlopen(ApiQuery)
    except urllib.error.HTTPError  as e:
        ErrorInfo= e.read().decode() 
        print('Error code: ', e.code, ErrorInfo)
        sys.exit()
    except  urllib.error.URLError as e:
        ErrorInfo= e.read().decode() 
        print('Error code: ', e.code,ErrorInfo)
        sys.exit()
        
    # Parse the results as CSV
    CSVText = csv.reader(codecs.iterdecode(CSVBytes, 'utf-8'))
    

    for row in CSVText:
        lista.append(row)

 - Running query URL:  https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/40.8499,-73.8664/2018-01-01/2018-01-31?&unitGroup=us&contentType=csv&include=days&key=8CG3ETAC2GNVGSG2G72ZAS3EQ

 - Running query URL:  https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/40.6501,-73.9496/2018-01-01/2018-01-31?&unitGroup=us&contentType=csv&include=days&key=8CG3ETAC2GNVGSG2G72ZAS3EQ

 - Running query URL:  https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/40.7834,-73.9663/2018-01-01/2018-01-31?&unitGroup=us&contentType=csv&include=days&key=8CG3ETAC2GNVGSG2G72ZAS3EQ

 - Running query URL:  https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/40.6815,-73.8365/2018-01-01/2018-01-31?&unitGroup=us&contentType=csv&include=days&key=8CG3ETAC2GNVGSG2G72ZAS3EQ

 - Running query URL:  https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/40.5623,-74.1399/2018-01-01/2018-01-31?&unitGroup=us&contentType=csv&include=days&key=8CG3ETAC2GNVGSG2G72ZAS3EQ

5) Con la lista de listas, se crea un data frame. El primer objeto de la lista serán las columnas, el resto es el contenido

In [51]:
df = pd.DataFrame(lista[1:],columns=lista[0])

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 33 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              159 non-null    object
 1   datetime          159 non-null    object
 2   tempmax           159 non-null    object
 3   tempmin           159 non-null    object
 4   temp              159 non-null    object
 5   feelslikemax      159 non-null    object
 6   feelslikemin      159 non-null    object
 7   feelslike         159 non-null    object
 8   dew               159 non-null    object
 9   humidity          159 non-null    object
 10  precip            159 non-null    object
 11  precipprob        159 non-null    object
 12  precipcover       159 non-null    object
 13  preciptype        159 non-null    object
 14  snow              159 non-null    object
 15  snowdepth         159 non-null    object
 16  windgust          159 non-null    object
 17  windspeed         159 non-null    object
 18  winddir           159 non-null    object
 19  sealevelpressure  159 non-null    object
 20  cloudcover        159 non-null    object
 21  visibility        159 non-null    object
 22  solarradiation    159 non-null    object
 23  solarenergy       159 non-null    object
 24  uvindex           159 non-null    object
 25  severerisk        159 non-null    object
 26  sunrise           159 non-null    object
 27  sunset            159 non-null    object
 28  moonphase         159 non-null    object
 29  conditions        159 non-null    object
 30  description       159 non-null    object
 31  icon              159 non-null    object
 32  stations          159 non-null    object
dtypes: object(33)
memory usage: 41.1+ KB

eliminamos las columnas que no nos interesan

In [63]:

df.columns

Index(['name', 'datetime', 'tempmax', 'tempmin', 'temp', 'feelslikemax',
       'feelslikemin', 'feelslike', 'dew', 'humidity', 'precip', 'precipprob',
       'precipcover', 'preciptype', 'snow', 'snowdepth', 'windgust',
       'windspeed', 'winddir', 'sealevelpressure', 'cloudcover', 'visibility',
       'solarradiation', 'solarenergy', 'uvindex', 'severerisk', 'sunrise',
       'sunset', 'moonphase', 'conditions', 'description', 'icon', 'stations'],
      dtype='object')

In [65]:
eliminar = ['tempmax', 'tempmin', 'temp', 'feelslikemax',
       'feelslikemin', 'feelslike', 'dew', 'humidity', 'precip', 'precipprob',
       'precipcover', 'preciptype', 'windgust',
       'windspeed', 'winddir', 'sealevelpressure', 'cloudcover', 'visibility',
       'solarradiation', 'solarenergy', 'uvindex', 'severerisk', 'sunrise',
       'sunset', 'moonphase', 'conditions', 'description', 'icon', 'stations']

In [66]:
for i in eliminar:
    df.drop([i], axis = 1, inplace = True)

In [73]:
df.head(96)

                name    datetime  snow  snowdepth
0   40.8499,-73.8664  2018-01-01   0.1        0.4
1   40.8499,-73.8664  2018-01-02     0        0.1
2   40.8499,-73.8664  2018-01-03   0.8        0.2
3   40.8499,-73.8664  2018-01-04   4.2        2.3
4   40.8499,-73.8664  2018-01-05   2.3        6.6
..               ...         ...   ...        ...
91  40.7834,-73.9663  2018-01-28     0          0
92  40.7834,-73.9663  2018-01-29   0.8        0.2
93  40.7834,-73.9663  2018-01-30   0.5        0.7
94  40.7834,-73.9663  2018-01-31     0        0.1
95              name    datetime  snow  snowdepth

[96 rows x 4 columns]

eliminamos los heads repetidos

In [76]:
indices = [31,63,95,127]

In [77]:
for i in indices:
    df.drop(i, axis = 0, inplace = True)

In [78]:
df.head(32)

                name    datetime snow snowdepth
0   40.8499,-73.8664  2018-01-01  0.1       0.4
1   40.8499,-73.8664  2018-01-02    0       0.1
2   40.8499,-73.8664  2018-01-03  0.8       0.2
3   40.8499,-73.8664  2018-01-04  4.2       2.3
4   40.8499,-73.8664  2018-01-05  2.3       6.6
5   40.8499,-73.8664  2018-01-06    0       6.5
6   40.8499,-73.8664  2018-01-07  0.3       6.2
7   40.8499,-73.8664  2018-01-08  0.2       5.5
8   40.8499,-73.8664  2018-01-09    0       4.1
9   40.8499,-73.8664  2018-01-10    0       3.2
10  40.8499,-73.8664  2018-01-11    0       1.9
11  40.8499,-73.8664  2018-01-12  0.2       0.4
12  40.8499,-73.8664  2018-01-13    0         0
13  40.8499,-73.8664  2018-01-14    0         0
14  40.8499,-73.8664  2018-01-15    0         0
15  40.8499,-73.8664  2018-01-16    0         0
16  40.8499,-73.8664  2018-01-17    0         0
17  40.8499,-73.8664  2018-01-18  0.4       0.2
18  40.8499,-73.8664  2018-01-19    0       0.3
19  40.8499,-73.8664  2018-01-20    0         0
20  40.8499,-73.8664  2018-01-21    0         0
21  40.8499,-73.8664  2018-01-22    0         0
22  40.8499,-73.8664  2018-01-23    0         0
23  40.8499,-73.8664  2018-01-24    0         0
24  40.8499,-73.8664  2018-01-25    0         0
25  40.8499,-73.8664  2018-01-26    0         0
26  40.8499,-73.8664  2018-01-27    0         0
27  40.8499,-73.8664  2018-01-28    0         0
28  40.8499,-73.8664  2018-01-29  0.8       0.2
29  40.8499,-73.8664  2018-01-30  0.5       0.8
30  40.8499,-73.8664  2018-01-31    0       0.1
32  40.6501,-73.9496  2018-01-01    0         0

agregamos el id_borough

In [86]:
df['id_borough'] = df['name']

In [88]:
df.replace({'40.8499,-73.8664':0, '40.6501,-73.9496':1, '40.7834,-73.9663':2, '40.6815,-73.8365':3, '40.5623,-74.1399':4}, inplace=True)

In [91]:
df.head(10)

     datetime snow snowdepth  id_borough
0  2018-01-01  0.1       0.4           0
1  2018-01-02    0       0.1           0
2  2018-01-03  0.8       0.2           0
3  2018-01-04  4.2       2.3           0
4  2018-01-05  2.3       6.6           0
5  2018-01-06    0       6.5           0
6  2018-01-07  0.3       6.2           0
7  2018-01-08  0.2       5.5           0
8  2018-01-09    0       4.1           0
9  2018-01-10    0       3.2           0

In [90]:
df.drop("name", axis = 1, inplace = True)

guardamos el resultado en un csv

In [92]:
df.to_csv('weather_snow.csv',index=False)